# webSimplifier

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/androidTest/java/com/levice1/websimplifier/: ExampleInstrumentedTest.kt
src/main/assets/: localParserBridge.html
src/main/java/com/levice1/websimplifier/: WebSimplifier.kt
src/test/java/com/levice1/websimplifier/: ExampleUnitTest.kt
