plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.levice1.websimplifier'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

group = "com.github.levice1"
version = "1.0.0"

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}

publishing {
    publications {
        create("release", MavenPublication) {
            afterEvaluate {
                from components.release
            }
            groupId = "$group"
            artifactId = "websimplifier"
            version = "$version"
            pom {
                name.set("WebSimplifier")
                description.set("A simple Android library that simplifies web content using Readability.js")
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}
