pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.android.library") {
                useModule("com.android.tools.build:gradle:8.1.1")
            }
            if (requested.id.id == "org.jetbrains.kotlin.android") {
                useVersion("1.8.22")
            }
        }
    }
}

rootProject.name = "webSimplifier"
